<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
   <!-- Tailwind CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <script src="test.js"></script>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
  <title>Responsive Navbar</title>
</head>

<body class="bg-gray-200">
  <nav class="bg-white shadow">
    <div class="mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex space-x-4">
          <!-- Logo -->
          <div>
            <a href="#" class="flex items-center py-5 px-2 text-gray-700 hover:text-gray-900">
              <svg class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M0 11l2-2 5 5L20 3l2 2L7 18z" />
              </svg>
              <span class="font-bold">Brand</span>
            </a>
          </div>

          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1 ">
            <a href="index.html" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Home</a>
            <a href="#aboutus" class="py-5 px-3 text-gray-700 hover:text-yellow-900">About</a>
            <a href="services.html" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Services</a>
            <a href="services.html#contact" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Contact</a>
            
          </div>
        </div>

        <!-- Secondary Navbar items -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="login.html" class="py-5 px-3">Login</a>
          <a href="signup.html" class="py-2 px-3 bg-yellow-400 hover:bg-yellow-300 text-yellow-900 hover:text-yellow-800 rounded transition duration-300">Sign Up</a>
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button class="mobile-menu-button">
            <svg class="h-6 w-6 text-gray-500 hover:text-gray-900" viewBox="0 0 24 24" fill="none">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Responsive Mobile menu -->
    <div class="hidden mobile-menu">
      <ul class="px-4 py-2 space-y-2">
        <li>
          <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Home</a>
        </li>
        <li>
          <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">About</a>
        </li>
        <li>
          <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Services</a>
        </li>
        <li>
          <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <h1 class="hero-title">Welcome to Hotel Paradise</h1>
    <p class="hero-subtitle">Book your room today and discover why Hotel Paradise is the best choice for your travel</p>
    <button class="hero-button">Learn more</button>
  </div>

  <div class="features" style="overflow: hidden;">
    <h2 class="features-title">Our Facilities</h2>
    <div class="features-grid">
      <div class="feature-card">
        <img src="./img/book.webp" alt="rocket icon" class="feature-icon fa-2x">
        <h3 class="feature-name">Fast and Reliable Reservation</h3>
        <p class="feature-description">We deliver our services with speed and quality, so you can focus on your goals.</p>
      </div>
      <div class="feature-card">
        <img src="./img/securerooms.webp" alt="lock icon" class="feature-icon">
        <h3 class="feature-name">Secure and Private Rooms</h3>
        <p class="feature-description">We protect your data and privacy with the latest encryption and security technologies.</p>
      </div>
      <div class="feature-card">
        <img src="./img/staff.png" alt="customer support icon" class="feature-icon">
        <h3 class="feature-name">Friendly and helpful Staffs</h3>
        <p class="feature-description">We are always ready to assist you with any questions or issues you may have.</p>
      </div>
    </div>
  </div>
  
  <div class="testimonials">
    <h2 class="testimonials-title" id="reviews">What our customers say</h2>
    <div class="testimonials-slider">
      <div class="testimonial-card active">
        <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="customer photo" class="testimonial-photo">
        <p class="testimonial-text">"I'm very happy with the service I received. They were professional, friendly and helpful. I would definitely recommend them to anyone who needs a service."</p>
        <h3 class="testimonial-name">Alice Smith</h3>
        <span class="testimonial-role">CEO of ABC Inc.</span>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="customer photo" class="testimonial-photo">
        <p class="testimonial-text">"They did a great job on my website. It looks amazing and works perfectly. They also provided excellent support and guidance throughout the process."</p>
        <h3 class="testimonial-name">Bob Jones</h3>
        <span class="testimonial-role">Founder of XYZ Ltd.</span>
      </div>
      <div class="testimonial-card">
        <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="customer photo" class="testimonial-photo">
        <p class="testimonial-text">"They are the best in the business. They delivered on time, on budget and with high quality. They also have a great sense of design and creativity."</p>
        <h3 class="testimonial-name">Cathy Lee</h3>
        <span class="testimonial-role">Manager of PQR Co.</span>
      </div>
    </div>
    <div class="testimonials-controls">
      <button class="prev-btn"><</button>
      <button class="next-btn">></button>
    </div>
  </div>

  <div class="about">
    <h2 class="about-title" id="aboutus">About Us</h2>
    <div class="about-content">
      <div class="about-image">
        <img src="https://source.unsplash.com/random" alt="about image" class="about-photo">
      </div>
      <div class="about-text">
        <p class="about-paragraph">Welcome to Hotel Paradise, the perfect destination for your next vacation. Whether you are looking for a romantic getaway, a family adventure, or a business trip, we have everything you need to make your stay memorable.</p>
        <p class="about-paragraph">Our hotel is located in the heart of the city, close to the main attractions, shopping centers, and public transport. You can explore the culture, history, and nightlife of the city, or enjoy the tranquility and comfort of our hotel.</p>
        <p class="about-paragraph">We offer spacious and elegant rooms, equipped with modern amenities, such as Wi-Fi, air conditioning, and flat-screen TVs. You can also enjoy our facilities, such as our outdoor pool, spa, gym, and restaurant. Our friendly and professional staff will make you feel at home and cater to your every need.</p>
        <button class="about-button">Get in touch</button>
      </div>
    </div>
  </div>
  

  <div class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <div>
          <a href="#" class="flex items-center py-5 px-2 text-gray-700 hover:text-gray-900">
            <svg class="h-6 w-6  footer-image" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M0 11l2-2 5 5L20 3l2 2L7 18z" />
            </svg>
            <span class="font-bold">Brand</span>
          </a>
        </div>
        
      </div>
      <div class="footer-info">
        <p class="footer-address">123 Main Street, New York, NY 10001</p>
        <p class="footer-phone">+1 (123) 456-7890</p>
        <p class="footer-email">info@hotel.com</p>
      </div>
      <div class="footer-links">
        <ul class="footer-list">
          <li class="footer-item"><a href="#" class="footer-link">Rooms</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Amenities</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Gallery</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Booking</a></li>
        </ul>
      </div>
      <div class="footer-socials">
        <ul class="footer-list">
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/facebook" alt="facebook icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/twitter" alt="twitter icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/instagram" alt="instagram icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/tripadvisor" alt="tripadvisor icon" class="social-icon"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <p class="copy-text">© 2023 by Hotel. All rights reserved.</p>
    </div>
  </div>
  
  
  <script>
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>

</html>