<!doctype html>
<html>
<head>
  <title>Login Page</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Tailwind CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="test.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>
<body>
    <nav class="bg-white shadow">
        <div class="mx-auto px-4">
          <div class="flex justify-between">
            <div class="flex space-x-4">
              <!-- Logo -->
              <div>
                <a href="#" class="flex items-center py-5 px-2 text-gray-700 hover:text-gray-900">
                  <svg class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M0 11l2-2 5 5L20 3l2 2L7 18z" />
                  </svg>
                  <span class="font-bold">Brand</span>
                </a>
              </div>
    
              <!-- Primary Navbar items -->
              <div class="hidden md:flex items-center space-x-1 ">
                <a href="index.html" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Home</a>
                <a href="#" class="py-5 px-3 text-gray-700 hover:text-yellow-900">About</a>
                <a href="#" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Services</a>
                <a href="#" class="py-5 px-3 text-gray-700 hover:text-yellow-900">Contact</a>
                
              </div>
            </div>
    
            <!-- Secondary Navbar items -->
            <div class="hidden md:flex items-center space-x-1">
              <a href="login.html" class="py-5 px-3">Login</a>
              <a href="signup.html" class="py-2 px-3 bg-yellow-400 hover:bg-yellow-300 text-yellow-900 hover:text-yellow-800 rounded transition duration-300">Sign Up</a>
            </div>
    
            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
              <button class="mobile-menu-button">
                <svg class="h-6 w-6 text-gray-500 hover:text-gray-900" viewBox="0 0 24 24" fill="none">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
    
        <!-- Responsive Mobile menu -->
        <div class="hidden mobile-menu">
          <ul class="px-4 py-2 space-y-2">
            <li>
              <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Home</a>
            </li>
            <li>
              <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">About</a>
            </li>
            <li>
              <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Services</a>
            </li>
            <li>
              <a href="#" class="block text-sm px-2 py-4 text-gray-700 hover:bg-gray-200 rounded">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

  <!-- Login form -->
  <div class="container my-16 px-4 md:px-16 lg:px-32 xl:px-64">
    <h2 class="text-3xl md:text-4xl font-bold text-center">Login to your account</h2>
    <!-- Login card -->
    <div class="card shadow-lg hover:shadow-xl transition duration-300 ease-in-out mx-auto mt-8 w-full md:w-1/2 lg:w-1/3">
      <div class="card-body p-8">
        <!-- Form -->
        <form action="" method="post">
          <!-- Username input -->
          <div class="form-group mb-4">
            <label for="username" class="text-gray-600">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email" required class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out">
          </div>

          <!-- Password input -->

          <div class="form-group mb-4">
            <label for="password" class="text-gray-600">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required class="form-control rounded-full px-4 py-2 border border-gray-300 focus:border-blue-500 focus:outline-none focus:ring focus:ring-blue-200 transition duration-300 ease-in-out">
          </div>

          <!-- Remember me checkbox -->
          <div class="form-group mb-4 flex items-center">
            <input type="checkbox" id="remember" name="remember" class="form-check-input rounded mr-2">
            <label for="remember" class="text-gray-600">Remember me</label>
          </div>

          <!-- Login button -->
          <div class="form-group mb-4">
            <button type="submit" class="btn btn-primary w-full rounded-full px-4 py-2 text-white hover:bg-blue-600 transition duration-300 ease-in-out">Login</button>
          </div>

          <!-- Forgot password link -->
          <div class="form-group mb-4 text-center">
            <a href="#" class="text-gray-600 hover:text-blue-500 transition duration-300 ease-in-out">Forgot password?</a>
          </div>

          <!-- Register link -->
          <div class="form-group mb-4 text-center">
            <p class="text-gray-600">Don't have an account? <a href="registerpage.html" class="text-blue-500 hover:text-blue-600 transition duration-300 ease-in-out">Register</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>

<!-- Footer -->
<div class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" alt="logo" class="footer-image">
      </div>
      <div class="footer-info">
        <p class="footer-address">123 Main Street, New York, NY 10001</p>
        <p class="footer-phone">+1 (123) 456-7890</p>
        <p class="footer-email">info@hotel.com</p>
      </div>
      <div class="footer-links">
        <ul class="footer-list">
          <li class="footer-item"><a href="#" class="footer-link">Rooms</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Amenities</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Gallery</a></li>
          <li class="footer-item"><a href="#" class="footer-link">Booking</a></li>
        </ul>
      </div>
      <div class="footer-socials">
        <ul class="footer-list">
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/facebook" alt="facebook icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/twitter" alt="twitter icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/instagram" alt="instagram icon" class="social-icon"></a></li>
          <li class="footer-item"><a href="#" class="footer-link"><img src="https://icons8.com/icon/7l4y0mZ9Qs3y/tripadvisor" alt="tripadvisor icon" class="social-icon"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      <p class="copy-text">© 2023 by Hotel. All rights reserved.</p>
    </div>
  </div>

  <script>
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

  <!-- Bootstrap CDN -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
